/*layout*/
body {
    background-image: url('images/bg-desktop.svg');
    background-color: hsl(257, 40%, 49%);
}
.logo {
    grid-area: header;
    margin: 25px auto 10px 25px;
    width: 50%;
}

.leftcolumn {
    grid-area: leftcol;
    margin-left: 70px;
    margin-top: 20px;
}

.rightcolumn {
    grid-area: rightcol;
    margin-left: 80px;
    margin-top: 30px;
}

.icons {
    grid-area: icons;
    margin-left: 175px;
}

footer {
    grid-area: footer;
}
.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header . . ."
    "leftcol leftcol rightcol rightcol"
    ". . . icons"
    ". footer footer .";
}

/*button*/
button {
    background-color: white;
    border: 1px solid white;
    border-radius: 50px;
    padding: 15px;
    width: 200px;
    color: hsl(257, 40%, 49%);
    font-size: 18px;
}

button:hover {
    background-color: hsl(300, 69%, 71%);
    border: 1px solid hsl(300, 69%, 71%);
    color: white;
    cursor: pointer;
    position: relative;
}

/*icons*/
ion-icon {
    padding: 8px;
    font-size: 30px
}

ion-icon:hover {
    color: hsl(323 , 100% , 65%);
}

/*attribution*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
 }

/*typography*/
* {
    color: white;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

/*for mobile*/
@media only screen and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "leftcol"
        "rightcol"
        "icons"
        "footer";
    }

    body {
        background-image: url('images/bg-mobile.svg');
    }
}